@import url(/css/reset.css)

body
  background: #000
  font: 12px/1.25em Helvetica,Arial,sans-serif

.header
  width: 100%
  height: 54px
  background: -moz-linear-gradient(to right, #000, #000, #312d25, #312d25, #312d25, #312d25, #000, #000)
  background: -webkit-linear-gradient(right, #000, #000, #312d25, #312d25, #312d25, #312d25, #000, #000)
  background: linear-gradient(right, #000, #000, #312d25, #312d25, #312d25, #312d25, #000, #000)

a:hover
  color: #e1e1e1
  text-decoration: underline

a
  color: #e1e1e1
  text-decoration: none

.wrapper
  margin: auto
  width: 900px

.header > .wrapper
  height: 100%
  padding: 9px 0

.header .brand
  float: left

.header ul.nav
  padding: 11px 0 0 14px
  float: left

ul.nav > li
  display: inline
  margin-right: 15px

ul.nav > li > a
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 15px
  font-weight: bold
  text-shadow: #000 1px 1px 6px 
  color: #ccc
  padding: 3px 
  display: inline-block
  background: 0

ul.nav > li > a:hover
  text-decoration: none
  background: #a1251e 

ul.nav > li > .popout
  display: none
  position: absolute
  padding: 10px
  width: 150px
  background: rgba(0, 0, 0, 0.7)

ul.nav > li:hover > .popout
  display: block

ul.nav > li > .popout > a
  display: block
  line-height: 24px

.divider
  width: 100%
  height: 2px
  background: #383838 
  margin: 2px 0

#slider
  width: 1200px
  height: 482px
  position: relative
  left: -150px
  overflow: hidden

#slides > .slide
  display: none

#slides > .slide.active
  display: block

#slider-controls
  position: absolute
  right: 204px
  bottom: 13px

#slider-controls > a
  display: inline-block
  width: 10px
  height: 10px
  border: 2px solid #383838
  background: transparent
  margin-left: 5px
  cursor: pointer

#slider-controls > a.active
  background: #a1251e 
  border: 2px solid #a1251e
